function get_aic_model

%% File locs
locations = cceps_files;

%% Load pretty cceps
cT = readtable([locations.results_folder,'steve.csv']);

%% Restrict time of waveform to fit
fs = 1024;
voltage_old = cT.Var2;
voltage = voltage_old(400:end);
time = (1:length(voltage))'/fs*1000;

%% Establish 
p0 = [35 75 min(voltage) 25 100 max(voltage) 27 135 min(voltage) 30 220 max(voltage)];
myFx = @(p) sqrt(sum((voltage' - gamma_function_arbitrary_number(time,p)).^2));

ngammas = 4;
all_yFit = nan(ngammas,length(time));
all_L = nan(ngammas,1);
all_aic = nan(ngammas,1);
for ig = 1:ngammas
    curr_p0 = p0(1:ig*3);
    Mdl_param = fmincon(myFx,curr_p0,[],[],[],[]);
    all_yFit(ig,:) = gamma_function_arbitrary_number(time,Mdl_param);

    resid = all_yFit(ig,:)-voltage';
    all_L(ig) = max_log_likelihood(resid,length(time));
    %{
    all_L(ig) = (length(time)*log(2*pi) + length(time) + ...
        length(time)*log(sum(resid.^2)/length(time)))/(-2);
    %}
    all_aic(ig) = 2*length(curr_p0) - 2*all_L(ig);
end

% Plot it
figure
nextile
for ig = 1:ngammas
    plot(time,voltage)
    hold on
    plot(time,all_yFit(ig,:))
    title(sprintf('AIC: %1.f',all_aic(ig)))
    
end



end

function ll = max_log_likelihood(resid,n)

ll = -n/2*(log(2*pi*1/n*sum(resid.^2)));

end