function do_all_in_struct

%% Parameters
overwrite = 0;

%% Get various path locations
locations = cceps_files; % Need to make a file pointing to you own path
script_folder = locations.script_folder;
results_folder = locations.results_folder;
out_folder = [results_folder,'out_files/'];
data_folder = [locations.main_folder,'data/'];

if ~exist(out_folder,'dir')
    mkdir(out_folder)
end

% add paths
addpath(genpath(script_folder));

%% Load pt file
pt = load([data_folder,'pt.mat']);
pt = pt.pt;

for p = 1:length(pt)
    
    fname = pt(p).ccep.file.name;
    
    if exist([out_folder,fname,'.mat'
    
end



end